root:              .
tmp_path:          ../../bin
build_name:        fresh_runner
build_log:         fresh_runner_errors.log
valid_ext:         .go, .tpl, .tmpl, .html
no_rebuild_ext:    .tpl, .tmpl, .html, .log, .md
ignored:           assets, tmp, log, vendor, view
build_delay:       5000
colors:            1
log_color_main:    cyan
log_color_build:   yellow
log_color_runner:  green
log_color_watcher: magenta
log_color_app: