root:              .
tmp_path:          ../../bin
build_name:        fresh_runner_build
build_log:         fresh_runner_build_errors.log
valid_ext:         .go, .tpl, .tmpl, .html, .md, .log
no_rebuild_ext:    .tpl, .tmpl, .html
ignored:           assets, tmp, log, fresh
build_delay:       3000
colors:            1
log_color_main:    cyan
log_color_build:   yellow
log_color_runner:  green
log_color_watcher: magenta
log_color_app: