root:              .
tmp_path:          ../bin
build_name:        fresh_runner
build_log:         fresh_build.log
valid_ext:         .go, .tpl, .tmpl, .html
no_rebuild_ext:    .tpl, .tmpl, .html, .log, .md, .conf, .lock, .yaml
ignored:           vendor, log, view, assets, tmp
build_delay:       5000
colors:            1
log_color_main:
log_color_build:
log_color_runner:
log_color_watcher:
log_color_app: